{
  "name": "picoyplaca",
  "version": "1.0.0",
  "description": "NodeJS module to predict Pico & Placa restrictions for specific car",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Galo Mosquera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
